# SimpleBilibiliDanmakuClient

./: README.md  SimpleBilibiliDanmakuClient.sln
src/SimpleBilibiliDanmakuClient/: SimpleBilibiliDanmakuClient.csproj
src/SimpleBilibiliDanmakuClient.Example/: Program.cs  SimpleBilibiliDanmakuClient.Example.csproj
src/SimpleBilibiliDanmakuClient/Apis/: BiliApis.GetDanmakuServerInfo.cs
src/SimpleBilibiliDanmakuClient/Clients/: DanmakuClientBase.cs  DanmakuClientEventHandler.cs  IDanmakuClient.cs  TcpDanmakuClientBase.cs  TcpDanmakuClientV2.cs  TcpDanmakuClientV3.cs  WsDanmakuClientBase.cs  WsDanmakuClientV2.cs  WsDanmakuClientV3.cs
src/SimpleBilibiliDanmakuClient/Exceptions/: UnknownResponseException.cs
src/SimpleBilibiliDanmakuClient/Extensions/: HttpClientExtensions.cs  SocketExtension.cs  WebSocketExtensions.cs
src/SimpleBilibiliDanmakuClient/Models/: BilibiliDanmakuProtocol.cs  ConnectedEventArgs.cs  DanmakuServerInfo.cs  DisconnectedEventArgs.cs  ReceivedMessageEventArgs.cs  ReceivedPopularityEventArgs.cs
