<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netframework461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBilibiliDanmakuClient\SimpleBilibiliDanmakuClient.csproj" />
  </ItemGroup>

</Project>
